;
; BIND data file for local loopback interface
;
$TTL    0
@       IN      SOA     ns1.dnsverify-test.com. admin.dnsverify-test.com. (
                          28887         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns1.dnsverify-test.com.
        IN      NS      ns2.dnsverify-test.com.
ns1     IN      A       98.88.169.232
ns2     IN      A       98.88.169.232

@       IN      A       98.86.63.6
@       IN      AAAA    2600:1f10:4252:bba:1abc:c74a:d59d:ab46




;5____________________________________________________________________________________________________

alias-5-1   IN      A       18.207.54.134


alias-5-1   IN      AAAA    2600:1f10:4252:bd1:b9f0:314e:2990:2092


alias-5-1 IN HTTPS 0 .

;____________________________________________________________________________________________________



;7____________________________________________________________________________________________________

alias-7-1   IN      A       18.207.54.134


alias-7-1   IN      AAAA    2600:1f10:4252:bd1:b9f0:314e:2990:2092


alias-7-1 IN HTTPS 0 .
alias-7-1 IN HTTPS 0 .
alias-7-1 IN HTTPS 0 .

;____________________________________________________________________________________________________



;11____________________________________________________________________________________________________

alias-11-1   IN      A       18.207.54.134


alias-11-1   IN      AAAA    2600:1f10:4252:bd1:b9f0:314e:2990:2092


alias-11-1 IN HTTPS 0 alias-11-2-1
alias-11-2-1   IN      A       44.195.96.182

alias-11-2-1   IN      AAAA    2600:1f10:4252:b27:b1dd:289f:5bff:4219


alias-11-2-1 IN HTTPS 0 .

;____________________________________________________________________________________________________



;12____________________________________________________________________________________________________

alias-12-1   IN      A       18.207.54.134


alias-12-1   IN      AAAA    2600:1f10:4252:bd1:b9f0:314e:2990:2092


alias-12-1 IN HTTPS 0 alias-12-2-1
alias-12-2-1   IN      A       44.195.96.182

alias-12-2-1   IN      AAAA    2600:1f10:4252:b27:b1dd:289f:5bff:4219


alias-12-2-1 IN HTTPS 0 .

;____________________________________________________________________________________________________



;13____________________________________________________________________________________________________

alias-13-1   IN      A       18.207.54.134


alias-13-1   IN      AAAA    2600:1f10:4252:bd1:b9f0:314e:2990:2092


alias-13-1 IN HTTPS 0 alias-13-1-svc-1
alias-13-1-svc-1   IN      A       44.195.96.182

alias-13-1-svc-1   IN      AAAA    2600:1f10:4252:b27:b1dd:289f:5bff:4219


alias-13-1-svc-1 IN HTTPS 1 alias-13-1-svc-1 alpn="h3" port=44301 ipv4hint=98.90.175.10 ipv6hint=2600:1f10:4252:b7e:b642:87d0:41bb:fbe0

;____________________________________________________________________________________________________



;14____________________________________________________________________________________________________

alias-14-1   IN      A       18.207.54.134


alias-14-1   IN      AAAA    2600:1f10:4252:bd1:b9f0:314e:2990:2092


alias-14-1 IN HTTPS 0 alias-14-2-1
alias-14-2-1   IN      A       52.73.233.164

alias-14-2-1   IN      AAAA    2600:1f10:4252:b37:2d1c:7c86:7f44:1945

alias-14-1 IN HTTPS 0 alias-14-2-2
alias-14-2-2   IN      A       44.195.96.182

alias-14-2-2   IN      AAAA    2600:1f10:4252:b27:b1dd:289f:5bff:4219

alias-14-1 IN HTTPS 0 alias-14-2-3
alias-14-2-3   IN      A       34.236.59.203

alias-14-2-3   IN      AAAA    2600:1f10:4252:b9d:4f55:6069:5914:2842

alias-14-2-1 IN HTTPS 0 .
alias-14-2-2 IN HTTPS 0 .
alias-14-2-3 IN HTTPS 0 .

;____________________________________________________________________________________________________



;15____________________________________________________________________________________________________

alias-15-1   IN      A       18.207.54.134


alias-15-1   IN      AAAA    2600:1f10:4252:bd1:b9f0:314e:2990:2092


alias-15-1 IN HTTPS 0 alias-15-2-1
alias-15-2-1   IN      A       52.73.233.164

alias-15-2-1   IN      AAAA    2600:1f10:4252:b37:2d1c:7c86:7f44:1945

alias-15-1 IN HTTPS 0 alias-15-2-2
alias-15-2-2   IN      A       44.195.96.182

alias-15-2-2   IN      AAAA    2600:1f10:4252:b27:b1dd:289f:5bff:4219

alias-15-1 IN HTTPS 0 alias-15-2-3
alias-15-2-3   IN      A       34.236.59.203

alias-15-2-3   IN      AAAA    2600:1f10:4252:b9d:4f55:6069:5914:2842

alias-15-2-1 IN HTTPS 0 .
alias-15-2-2 IN HTTPS 0 .
alias-15-2-3 IN HTTPS 0 .

;____________________________________________________________________________________________________



;16____________________________________________________________________________________________________

alias-16-1   IN      A       18.207.54.134


alias-16-1   IN      AAAA    2600:1f10:4252:bd1:b9f0:314e:2990:2092


alias-16-1 IN HTTPS 0 alias-16-2-1
alias-16-2-1   IN      A       52.73.233.164

alias-16-2-1   IN      AAAA    2600:1f10:4252:b37:2d1c:7c86:7f44:1945

alias-16-1 IN HTTPS 0 alias-16-2-2
alias-16-2-2   IN      A       44.195.96.182

alias-16-2-2   IN      AAAA    2600:1f10:4252:b27:b1dd:289f:5bff:4219

alias-16-1 IN HTTPS 0 alias-16-2-3
alias-16-2-3   IN      A       34.236.59.203

alias-16-2-3   IN      AAAA    2600:1f10:4252:b9d:4f55:6069:5914:2842

alias-16-2-1 IN HTTPS 1 alias-16-2-1 alpn="h3" port=44301 ipv4hint=98.90.175.10 ipv6hint=2600:1f10:4252:b7e:b642:87d0:41bb:fbe0
alias-16-2-2 IN HTTPS 1 alias-16-2-2 alpn="h3" port=44301 ipv4hint=98.90.175.10 ipv6hint=2600:1f10:4252:b7e:b642:87d0:41bb:fbe0
alias-16-2-3 IN HTTPS 1 alias-16-2-3 alpn="h3" port=44301 ipv4hint=98.90.175.10 ipv6hint=2600:1f10:4252:b7e:b642:87d0:41bb:fbe0

;____________________________________________________________________________________________________



;25____________________________________________________________________________________________________

alias-25-1   IN      A       18.207.54.134


alias-25-1   IN      AAAA    2600:1f10:4252:bd1:b9f0:314e:2990:2092


alias-25-1 IN HTTPS 0 alias-25-2-1
alias-25-2-1   IN      A       52.73.233.164

alias-25-2-1   IN      AAAA    2600:1f10:4252:b37:2d1c:7c86:7f44:1945

alias-25-1 IN HTTPS 0 .
alias-25-1 IN HTTPS 0 .
alias-25-2-1 IN HTTPS 0 .

;____________________________________________________________________________________________________



;26____________________________________________________________________________________________________

alias-26-1   IN      A       18.207.54.134


alias-26-1   IN      AAAA    2600:1f10:4252:bd1:b9f0:314e:2990:2092


alias-26-1 IN HTTPS 0 alias-26-2-1
alias-26-2-1   IN      A       52.73.233.164

alias-26-2-1   IN      AAAA    2600:1f10:4252:b37:2d1c:7c86:7f44:1945

alias-26-1 IN HTTPS 0 .
alias-26-1 IN HTTPS 0 .
alias-26-2-1 IN HTTPS 0 .

;____________________________________________________________________________________________________



;27____________________________________________________________________________________________________

alias-27-1   IN      A       18.207.54.134


alias-27-1   IN      AAAA    2600:1f10:4252:bd1:b9f0:314e:2990:2092


alias-27-1 IN HTTPS 0 alias-27-2-1
alias-27-2-1   IN      A       52.73.233.164

alias-27-2-1   IN      AAAA    2600:1f10:4252:b37:2d1c:7c86:7f44:1945

alias-27-1 IN HTTPS 0 .
alias-27-1 IN HTTPS 0 .
alias-27-2-1 IN HTTPS 1 alias-27-2-1 alpn="h3" port=44301 ipv4hint=98.90.175.10 ipv6hint=2600:1f10:4252:b7e:b642:87d0:41bb:fbe0

;____________________________________________________________________________________________________



;41____________________________________________________________________________________________________

alias-41-1   IN      A       18.207.54.134


alias-41-1   IN      AAAA    2600:1f10:4252:bd1:b9f0:314e:2990:2092


alias-41-1 IN HTTPS 0 alias-41-2-1
alias-41-2-1   IN      A       44.195.96.182

alias-41-2-1   IN      AAAA    2600:1f10:4252:b27:b1dd:289f:5bff:4219


alias-41-2-1 IN HTTPS 0 .

;____________________________________________________________________________________________________



;42____________________________________________________________________________________________________

alias-42-1   IN      A       18.207.54.134


alias-42-1   IN      AAAA    2600:1f10:4252:bd1:b9f0:314e:2990:2092


alias-42-1 IN HTTPS 0 alias-42-2-1
alias-42-2-1   IN      A       52.73.233.164

alias-42-2-1   IN      AAAA    2600:1f10:4252:b37:2d1c:7c86:7f44:1945

alias-42-1 IN HTTPS 0 alias-42-2-2
alias-42-2-2   IN      A       44.195.96.182

alias-42-2-2   IN      AAAA    2600:1f10:4252:b27:b1dd:289f:5bff:4219

alias-42-1 IN HTTPS 0 alias-42-2-3
alias-42-2-3   IN      A       34.236.59.203

alias-42-2-3   IN      AAAA    2600:1f10:4252:b9d:4f55:6069:5914:2842

alias-42-2-1 IN HTTPS 0 .
alias-42-2-2 IN HTTPS 0 .
alias-42-2-3 IN HTTPS 0 .

;____________________________________________________________________________________________________



;55____________________________________________________________________________________________________

alias-55-1   IN      A       18.207.54.134


alias-55-1   IN      AAAA    2600:1f10:4252:bd1:b9f0:314e:2990:2092


alias-55-1 IN HTTPS 0 alias-55-2-1
alias-55-2-1   IN      A       44.195.96.182

alias-55-2-1   IN      AAAA    2600:1f10:4252:b27:b1dd:289f:5bff:4219


alias-55-2-1 IN HTTPS 0 alias-55-3-1
alias-55-3-1   IN      A       44.195.96.182

alias-55-3-1   IN      AAAA    2600:1f10:4252:b27:b1dd:289f:5bff:4219


alias-55-3-1 IN HTTPS 0 .

;____________________________________________________________________________________________________



;56____________________________________________________________________________________________________

alias-56-1   IN      A       18.207.54.134


alias-56-1   IN      AAAA    2600:1f10:4252:bd1:b9f0:314e:2990:2092


alias-56-1 IN HTTPS 0 alias-56-2-1
alias-56-2-1   IN      A       44.195.96.182

alias-56-2-1   IN      AAAA    2600:1f10:4252:b27:b1dd:289f:5bff:4219


alias-56-2-1 IN HTTPS 0 alias-56-3-1
alias-56-3-1   IN      A       52.73.233.164

alias-56-3-1   IN      AAAA    2600:1f10:4252:b37:2d1c:7c86:7f44:1945

alias-56-2-1 IN HTTPS 0 alias-56-3-2
alias-56-3-2   IN      A       44.195.96.182

alias-56-3-2   IN      AAAA    2600:1f10:4252:b27:b1dd:289f:5bff:4219

alias-56-2-1 IN HTTPS 0 alias-56-3-3
alias-56-3-3   IN      A       34.236.59.203

alias-56-3-3   IN      AAAA    2600:1f10:4252:b9d:4f55:6069:5914:2842

alias-56-3-1 IN HTTPS 0 .
alias-56-3-2 IN HTTPS 0 .
alias-56-3-3 IN HTTPS 0 .

;____________________________________________________________________________________________________



;57____________________________________________________________________________________________________

alias-57-1   IN      A       18.207.54.134


alias-57-1   IN      AAAA    2600:1f10:4252:bd1:b9f0:314e:2990:2092


alias-57-1 IN HTTPS 0 alias-57-2-1
alias-57-2-1   IN      A       44.195.96.182

alias-57-2-1   IN      AAAA    2600:1f10:4252:b27:b1dd:289f:5bff:4219


alias-57-2-1 IN HTTPS 0 .
alias-57-2-1 IN HTTPS 0 .
alias-57-2-1 IN HTTPS 0 .

;____________________________________________________________________________________________________



;58____________________________________________________________________________________________________

alias-58-1   IN      A       18.207.54.134


alias-58-1   IN      AAAA    2600:1f10:4252:bd1:b9f0:314e:2990:2092


alias-58-1 IN HTTPS 0 alias-58-2-1
alias-58-2-1   IN      A       52.73.233.164

alias-58-2-1   IN      AAAA    2600:1f10:4252:b37:2d1c:7c86:7f44:1945

alias-58-1 IN HTTPS 0 alias-58-2-2
alias-58-2-2   IN      A       44.195.96.182

alias-58-2-2   IN      AAAA    2600:1f10:4252:b27:b1dd:289f:5bff:4219

alias-58-1 IN HTTPS 0 alias-58-2-3
alias-58-2-3   IN      A       34.236.59.203

alias-58-2-3   IN      AAAA    2600:1f10:4252:b9d:4f55:6069:5914:2842

alias-58-2-1 IN HTTPS 0 alias-58-3-1
alias-58-3-1   IN      A       44.195.96.182

alias-58-3-1   IN      AAAA    2600:1f10:4252:b27:b1dd:289f:5bff:4219


alias-58-2-2 IN HTTPS 0 alias-58-3-2
alias-58-3-2   IN      A       44.195.96.182

alias-58-3-2   IN      AAAA    2600:1f10:4252:b27:b1dd:289f:5bff:4219


alias-58-2-3 IN HTTPS 0 alias-58-3-3
alias-58-3-3   IN      A       44.195.96.182

alias-58-3-3   IN      AAAA    2600:1f10:4252:b27:b1dd:289f:5bff:4219


alias-58-3-1 IN HTTPS 0 .
alias-58-3-2 IN HTTPS 0 .
alias-58-3-3 IN HTTPS 0 .

;____________________________________________________________________________________________________



;59____________________________________________________________________________________________________

alias-59-1   IN      A       18.207.54.134


alias-59-1   IN      AAAA    2600:1f10:4252:bd1:b9f0:314e:2990:2092


alias-59-1 IN HTTPS 0 alias-59-2-1
alias-59-2-1   IN      A       52.73.233.164

alias-59-2-1   IN      AAAA    2600:1f10:4252:b37:2d1c:7c86:7f44:1945

alias-59-1 IN HTTPS 0 alias-59-2-2
alias-59-2-2   IN      A       44.195.96.182

alias-59-2-2   IN      AAAA    2600:1f10:4252:b27:b1dd:289f:5bff:4219

alias-59-1 IN HTTPS 0 alias-59-2-3
alias-59-2-3   IN      A       34.236.59.203

alias-59-2-3   IN      AAAA    2600:1f10:4252:b9d:4f55:6069:5914:2842

alias-59-2-1 IN HTTPS 0 alias-59-3-1
alias-59-3-1   IN      A       52.73.233.164

alias-59-3-1   IN      AAAA    2600:1f10:4252:b37:2d1c:7c86:7f44:1945

alias-59-2-1 IN HTTPS 0 alias-59-3-2
alias-59-3-2   IN      A       44.195.96.182

alias-59-3-2   IN      AAAA    2600:1f10:4252:b27:b1dd:289f:5bff:4219

alias-59-2-1 IN HTTPS 0 alias-59-3-3
alias-59-3-3   IN      A       34.236.59.203

alias-59-3-3   IN      AAAA    2600:1f10:4252:b9d:4f55:6069:5914:2842

alias-59-2-2 IN HTTPS 0 alias-59-3-4
alias-59-3-4   IN      A       52.73.233.164

alias-59-3-4   IN      AAAA    2600:1f10:4252:b37:2d1c:7c86:7f44:1945

alias-59-2-2 IN HTTPS 0 alias-59-3-5
alias-59-3-5   IN      A       44.195.96.182

alias-59-3-5   IN      AAAA    2600:1f10:4252:b27:b1dd:289f:5bff:4219

alias-59-2-2 IN HTTPS 0 alias-59-3-6
alias-59-3-6   IN      A       34.236.59.203

alias-59-3-6   IN      AAAA    2600:1f10:4252:b9d:4f55:6069:5914:2842

alias-59-2-3 IN HTTPS 0 alias-59-3-7
alias-59-3-7   IN      A       52.73.233.164

alias-59-3-7   IN      AAAA    2600:1f10:4252:b37:2d1c:7c86:7f44:1945

alias-59-2-3 IN HTTPS 0 alias-59-3-8
alias-59-3-8   IN      A       44.195.96.182

alias-59-3-8   IN      AAAA    2600:1f10:4252:b27:b1dd:289f:5bff:4219

alias-59-2-3 IN HTTPS 0 alias-59-3-9
alias-59-3-9   IN      A       34.236.59.203

alias-59-3-9   IN      AAAA    2600:1f10:4252:b9d:4f55:6069:5914:2842

alias-59-3-1 IN HTTPS 0 .
alias-59-3-2 IN HTTPS 0 .
alias-59-3-3 IN HTTPS 0 .
alias-59-3-4 IN HTTPS 0 .
alias-59-3-5 IN HTTPS 0 .
alias-59-3-6 IN HTTPS 0 .
alias-59-3-7 IN HTTPS 0 .
alias-59-3-8 IN HTTPS 0 .
alias-59-3-9 IN HTTPS 0 .

;____________________________________________________________________________________________________



;60____________________________________________________________________________________________________

alias-60-1   IN      A       18.207.54.134


alias-60-1   IN      AAAA    2600:1f10:4252:bd1:b9f0:314e:2990:2092


alias-60-1 IN HTTPS 0 alias-60-2-1
alias-60-2-1   IN      A       52.73.233.164

alias-60-2-1   IN      AAAA    2600:1f10:4252:b37:2d1c:7c86:7f44:1945

alias-60-1 IN HTTPS 0 alias-60-2-2
alias-60-2-2   IN      A       44.195.96.182

alias-60-2-2   IN      AAAA    2600:1f10:4252:b27:b1dd:289f:5bff:4219

alias-60-1 IN HTTPS 0 alias-60-2-3
alias-60-2-3   IN      A       34.236.59.203

alias-60-2-3   IN      AAAA    2600:1f10:4252:b9d:4f55:6069:5914:2842

alias-60-2-1 IN HTTPS 0 .
alias-60-2-1 IN HTTPS 0 .
alias-60-2-1 IN HTTPS 0 .
alias-60-2-2 IN HTTPS 0 .
alias-60-2-2 IN HTTPS 0 .
alias-60-2-2 IN HTTPS 0 .
alias-60-2-3 IN HTTPS 0 .
alias-60-2-3 IN HTTPS 0 .
alias-60-2-3 IN HTTPS 0 .

;____________________________________________________________________________________________________



;61____________________________________________________________________________________________________

alias-61-1   IN      A       18.207.54.134


alias-61-1   IN      AAAA    2600:1f10:4252:bd1:b9f0:314e:2990:2092


alias-61-1 IN HTTPS 0 alias-61-2-1
alias-61-2-1   IN      A       52.73.233.164

alias-61-2-1   IN      AAAA    2600:1f10:4252:b37:2d1c:7c86:7f44:1945

alias-61-1 IN HTTPS 0 .
alias-61-1 IN HTTPS 0 .
alias-61-2-1 IN HTTPS 0 .

;____________________________________________________________________________________________________



;93____________________________________________________________________________________________________

alias-93-1   IN      A       18.207.54.134


alias-93-1   IN      AAAA    2600:1f10:4252:bd1:b9f0:314e:2990:2092


alias-93-1 IN HTTPS 0 alias-93-2-1
alias-93-2-1   IN      A       44.195.96.182

alias-93-2-1   IN      AAAA    2600:1f10:4252:b27:b1dd:289f:5bff:4219


alias-93-2-1 IN HTTPS 0 alias-93-3-1
alias-93-3-1   IN      A       52.73.233.164

alias-93-3-1   IN      AAAA    2600:1f10:4252:b37:2d1c:7c86:7f44:1945

alias-93-2-1 IN HTTPS 0 .
alias-93-2-1 IN HTTPS 0 .
alias-93-3-1 IN HTTPS 0 .

;____________________________________________________________________________________________________



;94____________________________________________________________________________________________________

alias-94-1   IN      A       18.207.54.134


alias-94-1   IN      AAAA    2600:1f10:4252:bd1:b9f0:314e:2990:2092


alias-94-1 IN HTTPS 0 alias-94-2-1
alias-94-2-1   IN      A       52.73.233.164

alias-94-2-1   IN      AAAA    2600:1f10:4252:b37:2d1c:7c86:7f44:1945

alias-94-1 IN HTTPS 0 alias-94-2-2
alias-94-2-2   IN      A       44.195.96.182

alias-94-2-2   IN      AAAA    2600:1f10:4252:b27:b1dd:289f:5bff:4219

alias-94-1 IN HTTPS 0 alias-94-2-3
alias-94-2-3   IN      A       34.236.59.203

alias-94-2-3   IN      AAAA    2600:1f10:4252:b9d:4f55:6069:5914:2842

alias-94-2-1 IN HTTPS 0 alias-94-3-1
alias-94-3-1   IN      A       52.73.233.164

alias-94-3-1   IN      AAAA    2600:1f10:4252:b37:2d1c:7c86:7f44:1945

alias-94-2-1 IN HTTPS 0 .
alias-94-2-1 IN HTTPS 0 .
alias-94-2-2 IN HTTPS 0 alias-94-3-2
alias-94-3-2   IN      A       52.73.233.164

alias-94-3-2   IN      AAAA    2600:1f10:4252:b37:2d1c:7c86:7f44:1945

alias-94-2-2 IN HTTPS 0 .
alias-94-2-2 IN HTTPS 0 .
alias-94-2-3 IN HTTPS 0 alias-94-3-3
alias-94-3-3   IN      A       52.73.233.164

alias-94-3-3   IN      AAAA    2600:1f10:4252:b37:2d1c:7c86:7f44:1945

alias-94-2-3 IN HTTPS 0 .
alias-94-2-3 IN HTTPS 0 .
alias-94-3-1 IN HTTPS 0 .
alias-94-3-2 IN HTTPS 0 .
alias-94-3-3 IN HTTPS 0 .

;____________________________________________________________________________________________________



;95____________________________________________________________________________________________________

alias-95-1   IN      A       18.207.54.134


alias-95-1   IN      AAAA    2600:1f10:4252:bd1:b9f0:314e:2990:2092


alias-95-1 IN HTTPS 0 alias-95-2-1
alias-95-2-1   IN      A       52.73.233.164

alias-95-2-1   IN      AAAA    2600:1f10:4252:b37:2d1c:7c86:7f44:1945

alias-95-1 IN HTTPS 0 .
alias-95-1 IN HTTPS 0 .
alias-95-2-1 IN HTTPS 0 alias-95-3-1
alias-95-3-1   IN      A       44.195.96.182

alias-95-3-1   IN      AAAA    2600:1f10:4252:b27:b1dd:289f:5bff:4219


alias-95-3-1 IN HTTPS 0 .

;____________________________________________________________________________________________________



;96____________________________________________________________________________________________________

alias-96-1   IN      A       18.207.54.134


alias-96-1   IN      AAAA    2600:1f10:4252:bd1:b9f0:314e:2990:2092


alias-96-1 IN HTTPS 0 alias-96-2-1
alias-96-2-1   IN      A       52.73.233.164

alias-96-2-1   IN      AAAA    2600:1f10:4252:b37:2d1c:7c86:7f44:1945

alias-96-1 IN HTTPS 0 .
alias-96-1 IN HTTPS 0 .
alias-96-2-1 IN HTTPS 0 alias-96-3-1
alias-96-3-1   IN      A       52.73.233.164

alias-96-3-1   IN      AAAA    2600:1f10:4252:b37:2d1c:7c86:7f44:1945

alias-96-2-1 IN HTTPS 0 alias-96-3-2
alias-96-3-2   IN      A       44.195.96.182

alias-96-3-2   IN      AAAA    2600:1f10:4252:b27:b1dd:289f:5bff:4219

alias-96-2-1 IN HTTPS 0 alias-96-3-3
alias-96-3-3   IN      A       34.236.59.203

alias-96-3-3   IN      AAAA    2600:1f10:4252:b9d:4f55:6069:5914:2842

alias-96-3-1 IN HTTPS 0 .
alias-96-3-2 IN HTTPS 0 .
alias-96-3-3 IN HTTPS 0 .

;____________________________________________________________________________________________________



;97____________________________________________________________________________________________________

alias-97-1   IN      A       18.207.54.134


alias-97-1   IN      AAAA    2600:1f10:4252:bd1:b9f0:314e:2990:2092


alias-97-1 IN HTTPS 0 alias-97-2-1
alias-97-2-1   IN      A       52.73.233.164

alias-97-2-1   IN      AAAA    2600:1f10:4252:b37:2d1c:7c86:7f44:1945

alias-97-1 IN HTTPS 0 .
alias-97-1 IN HTTPS 0 .
alias-97-2-1 IN HTTPS 0 .
alias-97-2-1 IN HTTPS 0 .
alias-97-2-1 IN HTTPS 0 .

;____________________________________________________________________________________________________



;133____________________________________________________________________________________________________

alias-133-1   IN      A       18.207.54.134


alias-133-1   IN      AAAA    2600:1f10:4252:bd1:b9f0:314e:2990:2092


alias-133-1 IN HTTPS 0 alias-133-2-1
alias-133-2-1   IN      A       52.73.233.164

alias-133-2-1   IN      AAAA    2600:1f10:4252:b37:2d1c:7c86:7f44:1945

alias-133-1 IN HTTPS 0 .
alias-133-1 IN HTTPS 0 .
alias-133-2-1 IN HTTPS 0 alias-133-3-1
alias-133-3-1   IN      A       52.73.233.164

alias-133-3-1   IN      AAAA    2600:1f10:4252:b37:2d1c:7c86:7f44:1945

alias-133-2-1 IN HTTPS 0 .
alias-133-2-1 IN HTTPS 0 .
alias-133-3-1 IN HTTPS 0 .

;____________________________________________________________________________________________________





